In [1]:
import pandas as pd
import numpy as np

In [54]:
address = pd.read_csv('Addressdata.csv')
individual = pd.read_csv('Individual info.csv')
personalinfo = pd.read_csv('PersonalInfo.csv')
projectinfo = pd.read_csv('ProjectDetails.csv')
raidno = pd.read_csv('AGENT RERAID.csv')
branchdetails = pd.read_csv('branchdetails.csv')

In [55]:
df_list = [address,individual,personalinfo,projectinfo,personalinfo,raidno,branchdetails]
for i in df_list:
    print(f'Shape is : {i.shape}')
    print('='*100)

Shape is : (196, 14)
====================================================================================================
Shape is : (200, 2)
====================================================================================================
Shape is : (164, 5)
====================================================================================================
Shape is : (116, 4)
====================================================================================================
Shape is : (164, 5)
====================================================================================================
Shape is : (200, 1)
====================================================================================================
Shape is : (200, 6)
====================================================================================================

In [56]:
address

,Unnamed: 0,housename,buildingname,streetname,locality,landmark,state,division,district,taluka,Village,pincode,officenumber,website url
0,0,15/229,B-ADARSH NAGAR,VEER NARIMAN ROAD,WORLI,CENTURY BAZAAR,MAHARASHTRA,Konkan,Mumbai City,Ward GSouth,GSouth-400030,400030,09029977902,NaN
1,1,"1 B, 23",Nalanda CHSL,Evershine Nagar,Malad West,Off Link Road,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400064,02265739045,NaN
2,2,15 / 160,Sitaram Bhuvan,Sir Bhalchandra Road,Hindu Colony,Dadar East,MAHARASHTRA,Konkan,Mumbai City,Ward FNorth,FNorth-400014,400014,02224144045,NaN
3,3,GR FLOOR,KAMALKUNJ,87 B BOMANJI PETIT ROAD,KEMPS CORNER,NR PARSEE GENARAL HOSPITAL,MAHARASHTRA,Konkan,Mumbai City,Ward ABCD,ABCD-400036,400036,02222872930,NaN
4,4,A-6/5 FLAT NO 26,PRASANNA PRABHA CHS,LIC COLONY OPP SHANTI ASHRAM,BORIVALI WEST,Maharashtra,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400103,02228951662,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,191,1701,Girnar Tower Building,Seth Motisha Lane,Mazgaon,Near Mazgaon Telephone Exchange,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400010,09967020020,NaN
192,192,1701,Giran Tower Building,Seth Motisha Lane,Mazgaon,Near Mazgaon Telephone Exchange,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400010,07506988315,NaN
193,193,1701,Girnar Tower Building,Seth Motisha Lane,Mazgaon,Near Mazgaon Telephone Exchange,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400010,09323212341,NaN
194,194,Flat No 113 3rd Floor B Wing,Jaan Mohammad Apartment,SV Road,Jogeshwari West,Near 24 Karet Cinema,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400102,02266990562,NaN
195,195,"18 , First floor",Sneh Sadan CHS,163 Colaba Road,colaba,-,MAHARASHTRA,Konkan,Mumbai City,Ward ABCD,ABCD-400005,400005,02222150270,www.ambienceinternational.com

In [57]:
projectinfo

    srno             Project Name Project Type     Promoter Name
0      1         OBEROI EXQUISITE  Residential  OBEROI EXQUISITE
1     na                       na           na                na
2      2            Raj Shivganga  Residential     Raj Shivganga
3     na                       na           na                na
4     na                       na           na                na
..   ...                      ...          ...               ...
111   25         AshokGardensSwan  Residential         EnergyLTD
112    4     OBEROISKYResidential         CITY      OBEROIREALTY
113    2    ONEAVIGHNAResidential         PARK    NISHANTAGARWAL
114    2       TheHive,Commercial        Satya     ManishAgarwal
115    2  CELISTIASPACESPENENSULA  Residential            PVTLTD

[116 rows x 4 columns]

In [58]:
a = raidno[:116]
a

    Agent RERA id
0    A51900013862
1    A51900013631
2    A51900013938
3    A51900013652
4    A51900021101
..            ...
111  A51900003549
112  A51900001940
113  A51900007512
114  A51900003323
115  A51900008039

[116 rows x 1 columns]

In [59]:
projectinfo['Agent Reraid'] = a
projectinfo

    srno             Project Name Project Type     Promoter Name  Agent Reraid
0      1         OBEROI EXQUISITE  Residential  OBEROI EXQUISITE  A51900013862
1     na                       na           na                na  A51900013631
2      2            Raj Shivganga  Residential     Raj Shivganga  A51900013938
3     na                       na           na                na  A51900013652
4     na                       na           na                na  A51900021101
..   ...                      ...          ...               ...           ...
111   25         AshokGardensSwan  Residential         EnergyLTD  A51900003549
112    4     OBEROISKYResidential         CITY      OBEROIREALTY  A51900001940
113    2    ONEAVIGHNAResidential         PARK    NISHANTAGARWAL  A51900007512
114    2       TheHive,Commercial        Satya     ManishAgarwal  A51900003323
115    2  CELISTIASPACESPENENSULA  Residential            PVTLTD  A51900008039

[116 rows x 5 columns]

In [60]:
projectinfo.columns

Index(['srno', 'Project Name', 'Project Type', 'Promoter Name',
       'Agent Reraid'],
      dtype='object')

In [61]:
projectinfo = projectinfo[['Agent Reraid','srno', 'Project Name', 'Project Type', 'Promoter Name']]
projectinfo.head()

   Agent Reraid srno      Project Name Project Type     Promoter Name
0  A51900013862    1  OBEROI EXQUISITE  Residential  OBEROI EXQUISITE
1  A51900013631   na                na           na                na
2  A51900013938    2     Raj Shivganga  Residential     Raj Shivganga
3  A51900013652   na                na           na                na
4  A51900021101   na                na           na                na

In [62]:
projectinfo.to_csv('agt_past_scrapped.csv',index = False)

In [63]:
branchdetails.head()

,Srno,Branch Name,Landline Number,Fax,Email,Address
0,1,Main Office,02229659720,400101,kagarwal@bestindiaproperties.com,"Autumn Gruve Drive, Lokhandwala Township, Aku..."
1,1,Vishakha Exports,02222657524,400101,om,NaN
2,1,Mansukh D Gala,02225680073,400101,NaN,B/20 shiv krupa devidayal rd mulund west mansu...
3,1,Main Office,02229659720,400101,kagarwal@bestindiaproperties.com,"Autumn Gruve Drive, Lokhandwala Township, Aku..."
4,1,Vishakha Exports,02222657524,400101,om,NaN

In [64]:
branchdetails['Agent ReraId'] = raidno[:200]
branchdetails.head()

,Srno,Branch Name,Landline Number,Fax,Email,Address,Agent ReraId
0,1,Main Office,02229659720,400101,kagarwal@bestindiaproperties.com,"Autumn Gruve Drive, Lokhandwala Township, Aku...",A51900013862
1,1,Vishakha Exports,02222657524,400101,om,NaN,A51900013631
2,1,Mansukh D Gala,02225680073,400101,NaN,B/20 shiv krupa devidayal rd mulund west mansu...,A51900013938
3,1,Main Office,02229659720,400101,kagarwal@bestindiaproperties.com,"Autumn Gruve Drive, Lokhandwala Township, Aku...",A51900013652
4,1,Vishakha Exports,02222657524,400101,om,NaN,A51900021101

In [65]:
branchdetails.columns

Index(['Srno', 'Branch Name', 'Landline Number', 'Fax', 'Email', 'Address',
       'Agent ReraId'],
      dtype='object')

In [66]:
branchdetails = branchdetails[['Agent ReraId','Srno', 'Branch Name', 'Landline Number', 'Fax', 'Email', 'Address']]
branchdetails

,Agent ReraId,Srno,Branch Name,Landline Number,Fax,Email,Address
0,A51900013862,1,Main Office,02229659720,400101,kagarwal@bestindiaproperties.com,"Autumn Gruve Drive, Lokhandwala Township, Aku..."
1,A51900013631,1,Vishakha Exports,02222657524,400101,om,NaN
2,A51900013938,1,Mansukh D Gala,02225680073,400101,NaN,B/20 shiv krupa devidayal rd mulund west mansu...
3,A51900013652,1,Main Office,02229659720,400101,kagarwal@bestindiaproperties.com,"Autumn Gruve Drive, Lokhandwala Township, Aku..."
4,A51900021101,1,Vishakha Exports,02222657524,400101,om,NaN
...,...,...,...,...,...,...,...
195,A51900014317,na,na,,,,
196,A51900014342,na,na,,,,
197,A51900014392,na,na,,,,
198,A51900014222,na,na,,,,
199,A51900014502,na,na,,,,

In [67]:
branchdetails.to_csv('agt_branch_scrapped.csv',index=False)

### Address and individual

In [68]:
address.head()

,Unnamed: 0,housename,buildingname,streetname,locality,landmark,state,division,district,taluka,Village,pincode,officenumber,website url
0,0,15/229,B-ADARSH NAGAR,VEER NARIMAN ROAD,WORLI,CENTURY BAZAAR,MAHARASHTRA,Konkan,Mumbai City,Ward GSouth,GSouth-400030,400030,09029977902,NaN
1,1,"1 B, 23",Nalanda CHSL,Evershine Nagar,Malad West,Off Link Road,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400064,02265739045,NaN
2,2,15 / 160,Sitaram Bhuvan,Sir Bhalchandra Road,Hindu Colony,Dadar East,MAHARASHTRA,Konkan,Mumbai City,Ward FNorth,FNorth-400014,400014,02224144045,NaN
3,3,GR FLOOR,KAMALKUNJ,87 B BOMANJI PETIT ROAD,KEMPS CORNER,NR PARSEE GENARAL HOSPITAL,MAHARASHTRA,Konkan,Mumbai City,Ward ABCD,ABCD-400036,400036,02222872930,NaN
4,4,A-6/5 FLAT NO 26,PRASANNA PRABHA CHS,LIC COLONY OPP SHANTI ASHRAM,BORIVALI WEST,Maharashtra,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400103,02228951662,NaN

In [69]:
individual.head()

  Information Type                                          Image Src
0       Individual  https://maharerait.mahaonline.gov.in/Preview/G...
1       Individual  https://maharerait.mahaonline.gov.in/Preview/G...
2       Individual  https://maharerait.mahaonline.gov.in/Preview/G...
3       Individual  https://maharerait.mahaonline.gov.in/Preview/G...
4       Individual  https://maharerait.mahaonline.gov.in/Preview/G...

In [70]:
address['Rera ID'] = raidno[:200]
address.head()

,Unnamed: 0,housename,buildingname,streetname,locality,landmark,state,division,district,taluka,Village,pincode,officenumber,website url,Rera ID
0,0,15/229,B-ADARSH NAGAR,VEER NARIMAN ROAD,WORLI,CENTURY BAZAAR,MAHARASHTRA,Konkan,Mumbai City,Ward GSouth,GSouth-400030,400030,09029977902,NaN,A51900013862
1,1,"1 B, 23",Nalanda CHSL,Evershine Nagar,Malad West,Off Link Road,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400064,02265739045,NaN,A51900013631
2,2,15 / 160,Sitaram Bhuvan,Sir Bhalchandra Road,Hindu Colony,Dadar East,MAHARASHTRA,Konkan,Mumbai City,Ward FNorth,FNorth-400014,400014,02224144045,NaN,A51900013938
3,3,GR FLOOR,KAMALKUNJ,87 B BOMANJI PETIT ROAD,KEMPS CORNER,NR PARSEE GENARAL HOSPITAL,MAHARASHTRA,Konkan,Mumbai City,Ward ABCD,ABCD-400036,400036,02222872930,NaN,A51900013652
4,4,A-6/5 FLAT NO 26,PRASANNA PRABHA CHS,LIC COLONY OPP SHANTI ASHRAM,BORIVALI WEST,Maharashtra,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400103,02228951662,NaN,A51900021101

In [71]:
address.columns

Index(['Unnamed: 0', 'housename', 'buildingname', 'streetname', 'locality',
       'landmark', 'state', 'division', 'district', 'taluka', 'Village',
       'pincode', 'officenumber', 'website url', 'Rera ID'],
      dtype='object')

In [72]:
address = address.drop(['Unnamed: 0'],axis = 1)
address.head(2)

,housename,buildingname,streetname,locality,landmark,state,division,district,taluka,Village,pincode,officenumber,website url,Rera ID
0,15/229,B-ADARSH NAGAR,VEER NARIMAN ROAD,WORLI,CENTURY BAZAAR,MAHARASHTRA,Konkan,Mumbai City,Ward GSouth,GSouth-400030,400030,09029977902,NaN,A51900013862
1,"1 B, 23",Nalanda CHSL,Evershine Nagar,Malad West,Off Link Road,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400064,02265739045,NaN,A51900013631

In [73]:
address['Information Type'] = individual['Information Type']
address.head()

,housename,buildingname,streetname,locality,landmark,state,division,district,taluka,Village,pincode,officenumber,website url,Rera ID,Information Type
0,15/229,B-ADARSH NAGAR,VEER NARIMAN ROAD,WORLI,CENTURY BAZAAR,MAHARASHTRA,Konkan,Mumbai City,Ward GSouth,GSouth-400030,400030,09029977902,NaN,A51900013862,Individual
1,"1 B, 23",Nalanda CHSL,Evershine Nagar,Malad West,Off Link Road,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400064,02265739045,NaN,A51900013631,Individual
2,15 / 160,Sitaram Bhuvan,Sir Bhalchandra Road,Hindu Colony,Dadar East,MAHARASHTRA,Konkan,Mumbai City,Ward FNorth,FNorth-400014,400014,02224144045,NaN,A51900013938,Individual
3,GR FLOOR,KAMALKUNJ,87 B BOMANJI PETIT ROAD,KEMPS CORNER,NR PARSEE GENARAL HOSPITAL,MAHARASHTRA,Konkan,Mumbai City,Ward ABCD,ABCD-400036,400036,02222872930,NaN,A51900013652,Individual
4,A-6/5 FLAT NO 26,PRASANNA PRABHA CHS,LIC COLONY OPP SHANTI ASHRAM,BORIVALI WEST,Maharashtra,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400103,02228951662,NaN,A51900021101,Individual

In [74]:
personalinfo.head(2)

  FirstName MiddleName LastName           FatherName experience
0   SATISSH        NaN  AGRAWAL  BADRIPRASAD AGRAWAL         No
1    Aditya    Sitaram    Kumar      Sitaram Kanodia        Yes

In [75]:
address['Personal Exprience'] = personalinfo['experience']
address.head()

,housename,buildingname,streetname,locality,landmark,state,division,district,taluka,Village,pincode,officenumber,website url,Rera ID,Information Type,Personal Exprience
0,15/229,B-ADARSH NAGAR,VEER NARIMAN ROAD,WORLI,CENTURY BAZAAR,MAHARASHTRA,Konkan,Mumbai City,Ward GSouth,GSouth-400030,400030,09029977902,NaN,A51900013862,Individual,No
1,"1 B, 23",Nalanda CHSL,Evershine Nagar,Malad West,Off Link Road,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400064,02265739045,NaN,A51900013631,Individual,Yes
2,15 / 160,Sitaram Bhuvan,Sir Bhalchandra Road,Hindu Colony,Dadar East,MAHARASHTRA,Konkan,Mumbai City,Ward FNorth,FNorth-400014,400014,02224144045,NaN,A51900013938,Individual,No
3,GR FLOOR,KAMALKUNJ,87 B BOMANJI PETIT ROAD,KEMPS CORNER,NR PARSEE GENARAL HOSPITAL,MAHARASHTRA,Konkan,Mumbai City,Ward ABCD,ABCD-400036,400036,02222872930,NaN,A51900013652,Individual,Yes
4,A-6/5 FLAT NO 26,PRASANNA PRABHA CHS,LIC COLONY OPP SHANTI ASHRAM,BORIVALI WEST,Maharashtra,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400103,02228951662,NaN,A51900021101,Individual,No

In [46]:
address.columns

Index(['housename', 'buildingname', 'streetname', 'locality', 'landmark',
       'state', 'division', 'district', 'taluka', 'Village', 'pincode',
       'officenumber', 'website url', 'Rera ID', 'Information Type',
       'Personal Exprience'],
      dtype='object')

In [76]:
address = address[['Rera ID', 'Information Type',
       'Personal Exprience','housename', 'buildingname', 'streetname', 'locality', 'landmark',
       'state', 'division', 'district', 'taluka', 'Village', 'pincode',
       'officenumber', 'website url']]
address.head(2)

,Rera ID,Information Type,Personal Exprience,housename,buildingname,streetname,locality,landmark,state,division,district,taluka,Village,pincode,officenumber,website url
0,A51900013862,Individual,No,15/229,B-ADARSH NAGAR,VEER NARIMAN ROAD,WORLI,CENTURY BAZAAR,MAHARASHTRA,Konkan,Mumbai City,Ward GSouth,GSouth-400030,400030,09029977902,NaN
1,A51900013631,Individual,Yes,"1 B, 23",Nalanda CHSL,Evershine Nagar,Malad West,Off Link Road,MAHARASHTRA,Konkan,Mumbai City,Mumbai City,Mumbai City,400064,02265739045,NaN

In [77]:
address.to_csv('agt_contact_scrapped.csv',index = False)

## Project

In [78]:
projectinfo.head(2)

   Agent Reraid srno      Project Name Project Type     Promoter Name
0  A51900013862    1  OBEROI EXQUISITE  Residential  OBEROI EXQUISITE
1  A51900013631   na                na           na                na

In [79]:
projectinfo.columns

Index(['Agent Reraid', 'srno', 'Project Name', 'Project Type',
       'Promoter Name'],
      dtype='object')

In [80]:
touse = projectinfo[['Agent Reraid','Promoter Name','Project Name']]
touse.head()

   Agent Reraid     Promoter Name      Project Name
0  A51900013862  OBEROI EXQUISITE  OBEROI EXQUISITE
1  A51900013631                na                na
2  A51900013938     Raj Shivganga     Raj Shivganga
3  A51900013652                na                na
4  A51900021101                na                na

In [81]:
touse.to_csv('agt_project.csv',index=False)

## Member Details

In [82]:
agtname = pd.read_csv('AgentName.csv')
agtname.head()

   Unnamed: 0                 Agent Name
0           0         anisha aziz kabani
1           1            SATISSH AGRAWAL
2           2       Aditya Sitaram Kumar
3           3  Manoj Madhusudan Ranadive
4           4              NARAYAN KARWA

In [85]:
agtname['Agent Reraid'] = raidno[:200]
agtname.head()

   Unnamed: 0                 Agent Name  Agent Reraid
0           0         anisha aziz kabani  A51900013862
1           1            SATISSH AGRAWAL  A51900013631
2           2       Aditya Sitaram Kumar  A51900013938
3           3  Manoj Madhusudan Ranadive  A51900013652
4           4              NARAYAN KARWA  A51900021101

In [86]:
agtname['Photo'] = individual['Image Src']
agtname.head(2)

,Unnamed: 0,Agent Name,Agent Reraid,Photo
0,0,anisha aziz kabani,A51900013862,https://maharerait.mahaonline.gov.in/Preview/G...
1,1,SATISSH AGRAWAL,A51900013631,https://maharerait.mahaonline.gov.in/Preview/G...

In [87]:
agtname.columns

Index(['Unnamed: 0', 'Agent Name', 'Agent Reraid', 'Photo'], dtype='object')

In [88]:
agtname = agtname[['Agent Reraid','Agent Name','Photo']]
agtname.columns = ['Agent Reraid','Agent Name','Photo']
agtname.head(2)

,Agent Reraid,Agent Name,Photo
0,A51900013862,anisha aziz kabani,https://maharerait.mahaonline.gov.in/Preview/G...
1,A51900013631,SATISSH AGRAWAL,https://maharerait.mahaonline.gov.in/Preview/G...

In [89]:
agtname.to_csv('agt_member_scrape.csv',index = False)